user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain application/javascript text/css;

    # 虚拟主机server块
    server {
        # 端口
        listen   8080;
        # 匹配请求中的host值
        server_name  localhost;
        
        # 监听请求路径
        location / {
            # 查找目录
            root /;
            # 默认查找
            index index.html index.htm;
        }

        location /api {
          # 路径重写
          rewrite  /api/(.*)  /$1  break;
          # 代理服务器
          proxy_pass http://172.18.0.5:3000;
        }

        location /testapi {
          # 路径重写
          rewrite  /testapi  /  break;
          # 代理服务器
          proxy_pass http://172.18.0.5:3000;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}